# Uni_ERP

./: build.gradle  settings.gradle
src/main/java/com/uni/uni_erp/: ServletInitializer.java  Testcontroller.java  UniErpApplication.java
src/main/resources/: application-db.yml  application-dev.yml  application-geon.yml  application.properties  application.yml
src/main/resources/db/: data.sql  hr.sql  notice.sql  product.sql  salesData.sql
src/main/resources/db/data/: hr_schedule.sql
src/main/resources/static/css/: common.css  signIn.css  signUp.css  statistics.css
src/main/resources/static/css/common/: introduction.css  notice.css  support.css
src/main/resources/static/css/erp/: erpMain.css  product.css
src/main/resources/static/css/payment/: payment.css
src/main/resources/static/css/pos/: posMain.css
src/main/resources/static/js/: erpMain.js  statistics.js  toastHelper.js
src/main/resources/static/js/user/: sendEmail.js  sendSMS.js
src/main/resources/template/: emailVerification.html
src/main/webapp/WEB-INF/view/: main.jsp
src/main/webapp/WEB-INF/view/common/: introduction.jsp  notice.jsp  support.jsp
src/main/webapp/WEB-INF/view/erp/: main.jsp
src/main/webapp/WEB-INF/view/err/: 404.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp  posFooter.jsp  posHeader.jsp
src/main/webapp/WEB-INF/view/model/: bertLarge.jsp  bert_example.jsp  image_upload.jsp
src/main/webapp/WEB-INF/view/payment/: fail.jsp  payment.jsp  refund.jsp  success.jsp
src/main/webapp/WEB-INF/view/pos/: posMain.jsp
(+181 files in other folders)
